<mxxn-app>
	<div class="app-grid">
		<mxxn-navbar>
		</mxxn-navbar>
		<div class="toolbar-pages-grid">
			<mxxn-toolbar>
			</mxxn-toolbar>

			<mxxn-pages>
			</mxxn-pages>
		</div>
	</div>
	<style>
		:host{
			margin: 0;
			padding: 0;
			--mxxn-toolbar-background-color: #ffffff;
			--mxxn-toolbar-shadow-color: #000000;
			--mxxn-navbar-background-color: #3c0f60;
			--mxxn-navbar-shadow-color: #000000;
		}

		.app-grid{
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: auto 1fr;
		}

		.toolbar-pages-grid{
			display: grid;
			overflow: hidden;
			grid-template-columns: 1fr;
			grid-template-rows: 40px 1fr;
		}

		mxxn-toolbar{
			background-color: var(--mxxn-toolbar-background-color);
			box-shadow: 0px -3px 6px var(--mxxn-toolbar-shadow-color);
		}

		mxxn-navbar{
			background-color: var(--mxxn-navbar-background-color);
			box-shadow: -3px 0px 6px var(--mxxn-navbar-shadow-color);
		}

		mxxn-pages{
			overflow-y: scroll;
			padding: 20px;
		}
	</style>

	<script>
		import MxxnToolbar from './toolbar.riot'
		import MxxnNavbar from './navbar.riot'
		import MxxnPages from './pages.riot'

		export default {
			components: {
				MxxnToolbar,
				MxxnNavbar,
				MxxnPages
			}
		}
	</script>
</mxxn-app>
